@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

/* *,
*::before,
*::after {
   box-sizing: border-box; 
  padding: 0;
  margin: 0;
} */


.container {
  display: flex;
  flex-wrap: wrap;
  
  /*justify-content: center; */
  max-width: 1000px;
  margin-block: 2rem;
  gap: 2rem;
  overflow: hidden; 
  display: inline-block;  
}
.searchcontainer {
  display:flex;
  flex-wrap: wrap;
  
  /*justify-content: center; */
  max-width: 1000px;
  margin-block: 2rem;
  gap: 2rem;
   /* overflow: hidden;  
   display: inline-block;   */
    
}
.vcontainer {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: center; */
  max-width: 1000px;
  margin-block: 2rem;
  gap: 2rem;
  overflow: hidden;
  display: inline-block; 
}

img {
  max-width: 100%;
 height:15vw ;
  display: block;
  /* object-fit: cover; */
  background-size: cover;
}

.card {
  display: flex;
  height: 450px;
  width:295px;
  
flex-direction: column;
  /* width: clamp(20rem, calc(20rem + 2vw), 22rem); */
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);
margin: 16px;

}




.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
 
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
  margin-right: 190px;
  
}

.tag + .tag {
  margin-left: .5em;
}

.tag_blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}


.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}

.imgimg{
  /* display: block; */
   /* margin-left: auto; 
  margin-right: auto; */
  /* width: 50%; */
  display:flex;
  flexDirection:column;
  alignItems:center;


  background-size: cover;
  /* width: 160px;
  height: 160px;
  border: 2px solid;
  color: pink;
  resize: both;
  overflow: scroll;
     */
     min-height:300px;

 
} 

.com2{
  color:blue;
  font-size: 18px;
}

button{
  background-color: blue;
  color: white;
  border: none;
  padding: 8px 12px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  margin: 20px;
  font-weight: bold;
}
.com{
  font-weight: bold;
  
}
.com3{
  
  
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin: 20px;

}
.com4{
  
  
  width: 300px;
  height:150px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize:vertical;
  
  margin-left: 60px;
 
  
}
.cmtcard {
  display: flex;
  height: 80px;
  width:200px;
  flex-direction: column;
  /* width: clamp(20rem, calc(20rem + 2vw), 22rem); */
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
   background: white;
/*background: linear-gradient(to right, #FFFFFF, #ECE9E6); */
margin: 16px;
}
.cmtcontainer {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: center; */
  max-width: 300px;
  margin-block: 2rem;
  gap: 2rem;
}
.cardmax{
  
  height: 60px;
   line-height: 20px; 
  overflow: hidden;
}
.search {

  margin-left: 220px;
  width: 200px;
  height: 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  border-radius: 20px;
  border: 2px solid #45a049;
}
.head
{
  color: blue;
  font-size: 30px;
  display: block;
  font-weight: bolder;
  text-align: justify;
    
    
    
    
}
 .vcontent
{
  
  text-align: justify;
 
  
} 
HR{
  border: 1px solid #ccc;
  border-radius: 4px;
  

}
